GOOGLE_ANDROID_KEY='1050883308908-d9oo7cir8ie0dk0qk6ip1jhh44in0ihr.apps.googleusercontent.com'
GOOGLE_WEB_SECRET='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'
GOOGLE_WEB_KEY='1050883308908-mqvj2bu729dhbvar1tdgjnp543gme7sk.apps.googleusercontent.com'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWVlcHJpeHljeHNxeXpkbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzA3MTksImV4cCI6MjA1ODA0NjcxOX0.-qg4b3IpoNFfoE_hq1dcFoiIiEQhctrFkGDMvvyq87c'
# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=http://localhost:8081
EXPO_PUBLIC_SCHEME=betoauthexample://

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh